[settings]
line_length=79
known_first_party=
known_third_party=mock,nose,pyexcel_io
indent='    '
multi_line_output=3
length_sort=1
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
